{
  "name": "backend",
  "version": "1.0.0",
  "description": "server for my mern web app",
  "license": "ISC",
  "author": "Leonardo Marchese",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon main.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.1",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
